{
  "name": "getmock",
  "version": "0.0.1",
  "description": "获取模拟数据",
  "bin": {
    "getmock": "./bin/index.js"
  },
  "keywords": [
    "mock",
    "get",
    "getmock",
    "mockjs"
  ],
  "author": "yunkong",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.1.1",
    "mockjs": "^1.1.0"
  }
}
